<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_slidermenu"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/textColorPrimary"
    android:choiceMode="singleChoice"
    android:divider="#D7D7D7"
    android:dividerHeight="1dp"
    android:fitsSystemWindows="true"
    android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
    >
</ExpandableListView>