<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="birdofparadise.side.fragments.DashboardFragment">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/dashboard_tile_setting_header"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_dashboard_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_setting" />

            </FrameLayout>


</FrameLayout>
